<!-- Encabezado -->
<header class="flex items-center justify-between p-4 border-b shadow-sm w-full">
  <a href={~p"/"} class="flex items-center space-x-2">
    <img src="/images/logo.png" alt="Logo" class="h-10" />
  </a>
  
  <nav class="space-x-6 text-sm md:text-base font-bold text-black">
    <a href="#">CALZADO</a> <a href="#">MUJER</a> <a href="#">HOMBRE</a> <a href="#">NIÑOS</a>
    <a href="#">DEPORTE</a> <span class="text-red-600">HASTA 50% OFF</span>
  </nav>
  
  <div class="flex items-center gap-6">
    <form action="/" method="get" class="flex">
      <input type="text" name="q" placeholder="Buscar..." class="rounded-l border px-2 py-1" />
      <button type="submit" class="bg-zinc-100 px-3 rounded-r">🔍</button>
    </form>
     <a href="/perfil" title="Mi perfil" class="text-2xl">👤</a>
    <a href="/carrito" title="Carrito" class="text-2xl">🛒</a>
  </div>
</header>

<!-- Mensajes Flash -->
<%= if Phoenix.Controller.get_flash(@conn, :error) do %>
  <div
    class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6"
    role="alert"
  >
    <strong class="font-bold">¡Error!</strong>
    <span class="block sm:inline">{Phoenix.Controller.get_flash(@conn, :error)}</span>
  </div>
<% end %>

<%= if Phoenix.Controller.get_flash(@conn, :info) do %>
  <div
    class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6"
    role="alert"
  >
    <strong class="font-bold">¡Éxito!</strong>
    <span class="block sm:inline">{Phoenix.Controller.get_flash(@conn, :info)}</span>
  </div>
<% end %>

<!-- Lista de productos en el carrito -->
<div class="w-full px-8 py-8">
  <h1 class="text-3xl font-bold mb-6">Mi Carrito</h1>
  
  <div class="overflow-x-auto">
    <table class="w-full table-auto border-collapse border border-gray-300">
      <thead class="bg-gray-100">
        <tr>
          <th class="p-3 border">Imagen</th>
          
          <th class="p-3 border">Producto</th>
          
          <th class="p-3 border">Cantidad</th>
          
          <th class="p-3 border">Precio Unitario</th>
          
          <th class="p-3 border">Precio Total</th>
        </tr>
      </thead>
      
      <tbody>
        <%= for item <- @items do %>
          <tr class="text-center">
            <td class="p-3 border">
              <img
                src={item.producto.imagen}
                alt={item.producto.nombre}
                class="h-16 w-16 object-cover rounded mx-auto"
              />
            </td>
            
            <td class="p-3 border font-semibold">{item.producto.nombre}</td>
            
            <td class="p-3 border">{item.cantidad}</td>
            
            <td class="p-3 border">S/ {item.producto.precio}</td>
            
            <td class="p-3 border">
              S/ {Decimal.mult(Decimal.new(item.cantidad), item.producto.precio)}
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  
  <div class="mt-6 text-right">
    <form action={~p"/pasarela_pago"} method="get">
      <button
        type="submit"
        class="bg-brand hover:bg-orange-700 text-white font-semibold px-6 py-3 rounded transition"
      >
        Realizar compra
      </button>
    </form>
  </div>
</div>
